DB_USER_PROD=
DB_HOST_PROD=
DB_NAME_PROD=
DB_PASSWORD_PROD=
DB_PORT_PROD=

DB_USER_DEV=
DB_HOST_DEV=
DB_NAME_DEV=
DB_PASSWORD_DEV=
DB_PORT_DEV=

AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=

JWT_SECRET=
